['year',
 'quarter',
 'month',
 'dayof_month',
 'day_of_week',
 'flight_date',
 'reporting_airline',
 'dot_id_reporting_airline',
 'iata_code_reporting_airline',
 'tail_number',
 'flight_number_reporting_airline',
 'origin_airport_id',
 'origin_airport_seq_id',
 'origin_city_market_id',
 'origin',
 'origin_city_name',
 'origin_state',
 'origin_state_fips',
 'origin_state_name',
 'origin_wac',
 'dest_airport_id',
 'dest_airport_seq_id',
 'dest_city_market_id',
 'dest',
 'dest_city_name',
 'dest_state',
 'dest_state_fips',
 'dest_state_name',
 'dest_wac',
 'crs_dep_time',
 'dep_time',
 'dep_delay',
 'dep_delay_minutes',
 'dep_del15',
 'departure_delay_groups',
 'dep_time_blk',
 'taxi_out',
 'wheels_off',
 'wheels_on',
 'taxi_in',
 'crs_arr_time',
 'arr_time',
 'arr_delay',
 'arr_delay_minutes',
 'arr_del15',
 'arrival_delay_groups',
 'arr_time_blk',
 'cancelled',
 'cancellation_code',
 'diverted',
 'crs_elapsed_time',
 'actual_elapsed_time',
 'air_time',
 'flights',
 'distance',
 'distance_group',
 'carrier_delay',
 'weather_delay',
 'nas_delay',
 'security_delay',
 'late_aircraft_delay',
 'first_dep_time',
 'total_add_g_time',
 'longest_add_g_time',
 'div_airport_landings',
 'div_reached_dest',
 'div_actual_elapsed_time',
 'div_arr_delay',
 'div_distance',
 'div1_airport',
 'div1_airport_id',
 'div1_airport_seq_id',
 'div1_wheels_on',
 'div1_total_g_time',
 'div1_longest_g_time',
 'div1_wheels_off',
 'div1_tail_num',
 'div2_airport',
 'div2_airport_id',
 'div2_airport_seq_id',
 'div2_wheels_on',
 'div2_total_g_time',
 'div2_longest_g_time',
 'div2_wheels_off',
 'div2_tail_num',
 'div3_airport',
 'div3_airport_id',
 'div3_airport_seq_id',
 'div3_wheels_on',
 'div3_total_g_time',
 'div3_longest_g_time',
 'div3_wheels_off',
 'div3_tail_num',
 'div4_airport',
 'div4_airport_id',
 'div4_airport_seq_id',
 'div4_wheels_on',
 'div4_total_g_time',
 'div4_longest_g_time',
 'div4_wheels_off',
 'div4_tail_num',
 'div5_airport',
 'div5_airport_id',
 'div5_airport_seq_id',
 'div5_wheels_on',
 'div5_total_g_time',
 'div5_longest_g_time',
 'div5_wheels_off',
 'div5_tail_num',
 'dep_ts_sched',
 'dep_ts_actual',
 'arr_ts_sched',
 'arr_ts_actual',
 'crs_arr_date',
 'act_arr_date',
 'dep_timezone',
 'origin_icao',
 'arr_timezone',
 'dest_icao',
 'dep_ts_sched_utc',
 'dep_ts_actual_utc',
 'arr_ts_sched_utc',
 'arr_ts_actual_utc',
 'dep_station',
 'arr_station',
 'valid_ts',
 'dep_temp_c',
 'dep_wind_speed_m_s',
 'dep_wind_dir_deg',
 'dep_ceiling_height_m',
 'dep_station_timezone',
 'valid_ts_utc',
 'valid_ts_right',
 'arr_temp_c',
 'arr_wind_speed_m_s',
 'arr_wind_dir_deg',
 'arr_ceiling_height_m',
 'arr_station_timezone',
 'valid_ts_utc_right',
 'dep_timezone_right',
 'origin_icao_right',
 'arr_timezone_right',
 'dest_icao_right',
 'flight_id',
 'dep_date_utc',
 'dep_date_local',
 'is_cancelled',
 'is_diverted',
 'prev_flight_id_same_tail',
 'next_flight_id_same_tail',
 'prev_origin',
 'prev_dest',
 'next_origin',
 'next_dest',
 'prev_arr_ts_actual_utc',
 'prev_arr_ts_actual',
 'next_dep_ts_actual_utc',
 'next_dep_ts_actual',
 'prev_arr_delay',
 'prev_dep_delay',
 'next_arr_delay',
 'next_dep_delay',
 'prev_dep_del15',
 'prev_arr_del15',
 'next_dep_del15',
 'next_arr_del15',
 'prev_flight_date',
 'next_flight_date',
 'turnaround_minutes',
 'next_turnaround_minutes',
 'prev_arr_late_15',
 'prev_dep_late_15',
 'next_arr_late_15',
 'next_dep_late_15',
 'rotation_continuity_flag',
 'next_rotation_continuity_flag',
 'aircraft_leg_number_day',
 'cum_dep_delay_aircraft_day',
 'cum_arr_delay_aircraft_day',
 'route_key',
 'dep_hour_local',
 'dep_weekday_local',
 'dep_month_local',
 'dep_hour_utc',
 'dep_weekday_utc',
 'dep_month_utc']